{
  "name": "e2e-test-runner",
  "version": "2.0.0",
  "description": "A project to execute E2E end-to-end tests in a CI pipeline or local environment.",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "lint": "npx gherkin-lint \"$E2E_SPEC_PATTERN\"",
    "start": "node index.js",
    "start:ui": "node index.js --ui",
    "test": "node tests/run.js",
    "check:steps": "node scripts/check-steps.js",
    "test:services": "docker compose -f tests/docker-compose.yml up -d",
    "lint:tests": "gherkin-lint tests/features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zorin95670/cypress-test-runner.git"
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation",
    "ci",
    "test-runner"
  ],
  "author": "Zorin95670 <moittie.vincent@gmail.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zorin95670/e2e-test-runner/issues"
  },
  "homepage": "https://github.com/Zorin95670/e2e-test-runner#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber-expressions": "^20.1.0",
    "gherkin-lint": "^4.2.4",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.3.1",
    "@badeball/cypress-cucumber-preprocessor": "^28.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.14.0",
    "cypress": "^16.1.1",
    "dotenv": "^18.0.5",
    "he": "^1.2.0",
    "kafkajs": "^2.2.4",
    "ldapts": "^9.2.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.23.1",
    "playwright-bdd": "^9.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "engines/cypress/steps/**/*.step.js"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "allowScripts": {
    "cypress": true,
    "esbuild": true
  }
}
